<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes</title>
    <style>
        body{
            background-color: #FDB9FC;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        img{
            height: 250px;
            width: 250px;
        }
        button{
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="../1 - Shortcut.lnk" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt=""
    ><img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <button><a href="./homepage.html"> Back to home</a></button>
</body>
</html>